# MongoDB-anslutningssträng
# Ersätt <username>, <password>, <cluster-url>, <database-name>, och <app-name> med dina egna värden.
DATABASE=mongodb+srv://<username>:<password>@<cluster-url>/<database-name>?retryWrites=true&w=majority&appName=<app-name>

# Port och host för servern, byt ut till dina egna värden.
PORT=5000
HOST=localhost